<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-form {
    text-align: center;
  }
  
  h2 {
    margin-top: 0;
  }

 
  input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  .sign{
    width: 100%;
    padding: 12px;
    background-color: #03fcb1;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .sign:hover {
    background-color: #1adba1;
  }
  .alert{
    background-color: #ffffff;
    color: #a94442;
    margin:2px;
  }
</style>
</head>
<body>
  <div class="container">
    <form class="login-form" method="post">
      {% csrf_token %}


      <h2>Home of Books</h2>
      <h2>Login</h2>
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      {% for message in messages %}
      <div class="alert">
          {{ message }}
      </div>
      {% endfor %}
      <button type="submit">Login</button>
      <h3>Don't have an account   </h3>
      <button type="submit" class="sign"> <a href="{% url 'signup' %}" class="sign">signup<a/></button>
    </form>
    {% comment %} {% if messages %} {% endcomment %}
    {% comment %} <div class="alert-messages"> {% endcomment %}
       
    {% comment %} </div>
{% endif %} {% endcomment %}
  </div>
</body>
</html>
