<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }
    
    .container {
        max-width: 400px;
        margin-top: 60px;
        margin-left: 280px;
        padding: 40px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .signup-form {
        text-align: center;
    }
    
    h2 {
        margin-top: 0;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        width: 100%;
        padding: 12px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #45a049;
    }
    .alert{
      background-color: #f2dede;
      color: #a94442;
    }
  </style>
</head>
<body>
  <div class="container" >
    <form class="signup-form" action="{% url 'signup' %}" method="post">
      {% csrf_token %}


      <h2>Sign Up</h2>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password1" id="password1" required>
      </div>
      <div class="form-group">
        <label for="password"> Confirm Password</label>
        <input type="password" name="password2" id="password2" required>
      </div>
      <button type="submit">Sign Up</button>
    </form>
    
    
        {% for message in messages %}
            <div class="alert">
                {{ message }}
            </div>
        {% endfor %}
   
  </div>
</body>
</html>
